# Database
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# OpenAI
OPEN_AI_API_KEY=""

# Github
GITHUB_ID=""
GITHUB_SECRET=""


# Stripe
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=price_1NBAxpDpXHgHoT399Fhbqme5
STRIPE_PRICE_YEARLY_ID=price_1NCJ1FDpXHgHoT39uUbDMCMP

# NextAuth
NEXTAUTH_URL=http://localhost:4200/
NEXTAUTH_SECRET=NSq3J1nv7OXDTRYfxH6RjmFwEwkl/zBP/+F7l4LeXKw=

# Config
SERVER_URL=http://localhost:3000/

# Email
EMAIL_SERVER=smtp://contact@chat2code.dev:9*E9zffECKWNKt!R6A7UiRHU7gG@mail.gandi.net:587
EMAIL_FROM=contact@chat2code.dev